{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "webapp",
	"compatibility_date": "2026-01-16",
	"pages_build_output_dir": "./dist",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "webapp-production",
			"database_id": "c137750e-8986-49ec-9517-ccdfe6df4741"
		}
	]
}
